{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start" : "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/server": "^4.9.4",
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "graphql": "^16.8.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.7"
  }
}
